# Реализовать структуру данных «Товары». Она должна представлять собой
# список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
# каждый ключ — характеристика товара, например название, а значение —
# список значений-характеристик, например список названий товаров.

list = []
goods = ()
features = {'название': '', 'цена': '',
            'количество': '', 'единица измерения': ''}
feature = None
while True:

    for a in features.keys():
    feature = input(f'Введите название товара: "{f}"')
    features[f] = int(feature) if (f == 'цена' щк а ==)

goods.append(tuple([number, features]))

print(goods)
