# Реализовать два небольших скрипта:

# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором
# также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

for el in count(int(input('введите число '))):
    if el > 20:
        break
    print(el)

count = 0
list = ['ABCD, 1, 2, none']
for el in cycle(list):
    count += 1
    if count > 30:
        break
    print(list)
